# SaaS-App-Integrated-Demo-DONET

./: LICENSE  README.md  coreJDK.sln
Model/: LzAuthInfoModel.cs  LzResultModel.cs  TenantModel.cs  TenantParamsModel.cs  UserModel.cs
Services/: IBaseService.cs  ITenantService.cs  IUserService.cs  coreJDK.Services.csproj
Services/Implement/: BaseService.cs  TenantService.cs  UserService.cs
coreJDK/: LZAuthVerifyMiddleware.cs  Program.cs  Startup.cs  appsettings.json  coreJDK.csproj  log4net.config
coreJDK.Common/: IDependency.cs  LzConfigHelper.cs  MysqlOptions.cs  RASHelper.cs  RequestHelper.cs  Result.cs  SysConfigHelper.cs  TimeUtils.cs  coreJDK.Common.csproj
coreJDK.Repository/: DbDapper.cs  IBaseRepository.cs  ITenantRepository.cs  IUserRepository.cs  coreJDK.Repository.csproj
coreJDK.Repository/Implement/: BaseRepository.cs  TenantRepository.cs  UserRepository.cs
coreJDK/Controllers/: LzAuthController.cs  TenantController.cs  UserController.cs
coreJDK/Models/: ErrorViewModel.cs
coreJDK/Properties/: launchSettings.json
coreJDK/Properties/PublishProfiles/: FolderProfile.pubxml
